<HTML>
<HEAD>
<TITLE>The Avengers</TITLE>
</HEAD>
<BODY link = "cyan" background = "Avengers background.jpg">
<BASEFONT face = "Lucida Handwriting">
<FONT color = Red size = 200 face = "Algerian"><CENTER><H1>The Avengers</H1></FONT></CENTER>
 
<FONT size = 10 face = "Gabriola"color = yellow><UL>
<LI><B>Marvel's The Avengers was Released in 2012.</LI>
<LI>Stars Samuel L. Jackson, Chris Evans, Robert Downey Jr. & Chris Hemsworth </B></LI>
</UL></FONT>
 
<FONT face = "Forte" color = cyan size = 5>
<CENTER><IMG src = "Avengers 11.jpg" align = right height = 200>
<P>Marvel's The Avengers[4] (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland),[1][5] or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.1 It is the sixth film in the Marvel Cinematic Universe. The film was written and directed by Joss Whedon and features an ensemble cast that includes Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård, and Samuel L. Jackson.</P>
 
<P><IMG src = "Avengers 12.jpg" align = left height = 200>
 In the film, Nick Fury, director of the peacekeeping organization S.H.I.E.L.D., recruits Iron Man, Captain America, the Hulk, and Thor to form a team that must stop Thor's brother Loki from subjugating Earth.
The film's development began when Marvel Studios received a loan from Merrill Lynch in April 2005. After the success of the film Iron Man in May 2008, Marvel announced that The Avengers would be released in July 2011. With the signing of Johansson in March 2009, the film was pushed back for a 2012 release. Whedon was brought on board in April 2010 and rewrote the original screenplay by Zak Penn.
</P></FONT>
 
<IMG src = "Avengers 13.jpg" align = left height = 200>
<FONT face = "Forte" size = 5 color = white><P>  Production began in April 2011 in Albuquerque, New Mexico, before moving to Cleveland, Ohio, in August and New York City in September. The film was converted to 3D in post-production.
The Avengers premiered on April 11, 2012, at Hollywood's El Capitan Theatre and was released theatrically in the United States on May 4, 2012. The film garnered numerous critical awards and nominations, including Academy Award and BAFTA nominations for achievements in visual effects and has set or tied numerous box office records, including the biggest opening weekend in North America.</P>
 
<IMG src = "Avengers 14.jpg" align = right height = 200>
<P>The Avengers grossed over $1.5 billion worldwide, and became the third-highest-grossing film during its theatrical run—as well as the first Marvel production to generate $1 billion in ticket sales. The film was released on Blu-ray Disc and DVD on September 25, 2012. A sequel, titled Avengers: Age of Ultron, was released on May 1, 2015, while two additional sequels, Avengers: Infinity War and an untitled sequel, are currently in development, with Infinity War scheduled for a May 4, 2018 release date, and its sequel scheduled to be released on May 3, 2019.</P></FONT></CENTER>
 
</BASEFONT>
</FONT>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER><video controls><source src = "Avengers Trailer.mp4"></video></CENTER>
<BR>
<BR>
<BR>
<BR>
<BR>
<FONT color = white face = Arial ><H1>Also check out for<I> <A href = "Avengers - Age of Ultron.html">Avengers - Age of Ultron<IMG src = "Avengers - Age of Ultron thumbnail.jpg" Height = 100 title = "Avengers - Age of Ultron" Alt = "Avengers - Age of Ultron"></A>
<CENTER><A href = "Marvel Cinematic Universe.html">Home Page<IMG src = "Marvel background.jpg" height = 100 title = "Marvel Cinematic Universe" alt = "Marvel Cinematic Universe"></A></CENTER>
</I></H1></FONT>
</BODY>
</HTML>
